configuration {
    show-icons: true;
    cycle: false;
}

* {
    background-color: transparent;
}

window {
    padding: 0px;
    border: 0;
    width: calc(18% * @COLUMNS@);
    transparency: "real";
    anchor: north;
    location: center;
}

mainbox {
    padding: 0px;
    margin: 0px;
    children: [listview];
}

listview {
    columns: @COLUMNS@;
    lines: 1;
    fixed-columns: true;
    spacing: 20px;
    scrollbar: false;
    cycle: false;
}

element {
    padding: 10px;
    border-radius: 20px;
    orientation: vertical;
    spacing: 0px;
    background-color: #2c3e50;
    border-color: #1abc9c;
    border: 2px;
    spacing: 10px;
}

element selected {
    background-color: #16a085;
}

element normal.active {
    background-color: #27ae60;
}

element alternate.active {
    background-color: #27ae60;
}

element-icon {
    background-color: Black;
    border-radius: 10px;
    size: 20%;
}

element-text {
    text-color: #ecf0f1;
    horizontal-align: 0.5;
}
