configuration {
    show-icons: false;
    cycle: false;
}

* {
    background-color: transparent;
}

window {
    padding: 0px;
    border: 0px;
    width: 60%;
    transparency: "real";
    anchor: north;
    location: center;
}

mainbox {
    children: [wrap, listview-split];
}

wrap {
    expand: false;
    orientation: vertical;
    children: [inputbar, message];
}

icon-current-entry {
    expand: false;
    size: 40%;
    background-color: #2c3e50;
    border-radius: 20px;
    border: 2px;
    border-color: #1abc9c;
    padding: 20px;
}

element {
    padding: 10px;
    border-radius: 20px;
    spacing: 0px;
    background-color: #2c3e50;
    border-color: #1abc9c;
    border: 2px;
}

element selected {
    background-color: #16a085;
}

element-icon {
    size: 3em;
}

element-text {
    text-color: #ecf0f1;
    padding: 0px 10px;
}

listview-split {
    orientation: horizontal;
    children: [listview, icon-current-entry];
    spacing: 40px;
}

listview {
    lines: 7;
    spacing: 10px;
}
