configuration {
    show-icons: true;
    cycle: false;
}

* {
    background-color: transparent;
}

element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}

element normal.normal {
    background-color: #2c3e50;
    text-color:       #bdc3c7;
}

element selected.normal {
    background-color: #16a085;
    text-color:       #ecf0f1;
}

element alternate.normal {
    background-color: #34495e;
    text-color:       #bdc3c7;
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}

window {
    padding: 0px;
    border: 0px;
    width: 60%;
    transparency: "real";
}

mainbox {
    padding: 0;
    border:  0;
    spacing: 10px;
    children: [ inputbar, message, listview ];
}

message {
    background-color: #2c3e50;
    border-radius: 10px;
    border: 2px;
    border-color: #1abc9c;
    padding: 8px 20px;
    spacing:    0px;
}

listview {
    scrollbar:    true;
    fixed-height: 0;
    background-color: #2c3e50;
    border-radius: 10px;
    border: 2px;
    border-color: #1abc9c;
    padding: 15px 20px;
    spacing:    0px;
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: #7f8c8d;
}

inputbar {
    children:   [ "prompt", "textbox-prompt-colon", "entry" ];
    background-color: #2c3e50;
    border-radius: 10px;
    border: 2px;
    border-color: #1abc9c;
    padding: 8px 20px;
    spacing:    0px;
}

entry {
    text-color:        #ecf0f1;
    cursor:            text;
    spacing:           0;
    placeholder-color: #7f8c8d;
    placeholder:       "Enter filename for screenshot file";
}

prompt {
    spacing:    0;
    text-color: #1abc9c;
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: #95a5a6;
}
